<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codegrep</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400">
        <style>
            body {
                font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style
    </head>

    <body>
        <section class="hero is-primary is-bold">
            <!-- Hero header: will stick at the top -->
            <div class="hero-head">
                <header class="nav">
                    <div class="container" style="margin: 10px 20px">
                        <div class="nav-left">
                            <a class="nav-item" style="color: #fff; font-size: 48px; font-weight: 300; line-height: 44px">
                                codegrep
                            </a>
                        </div>
                        <!-- what is this -->
                        <span class="nav-toggle"> <span></span> <span></span> <span></span> </span>
                            <div class="nav-right nav-menu">
                            <a class="nav-item"> Documentation </a>
                            <span class="nav-item">
                                <a class="button is-primary is-inverted">
                                    <span class="icon"> <i class="fa fa-github"></i> </span>
                                    <span>Download</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </header>
            </div>

            <!-- Hero content: will be in the middle -->
            <div class="hero-body">
                <style>
                    @media screen and (min-width: 769px) {
                        .hero-body .container { padding: 0 50px; }
                        .control.is-horizontal>.control:not(:last-child) { margin-right: 30px; }
                    }
                </style>
                <div class="container">
                    <div class="control is-horizontal" style="justify-content: space-between">
                        <p class="control" style="flex-grow: 2">
                            <input class="input" type="text" placeholder="Symbol">
                        </p>
                        <p class="control" style="flex-grow: 1">
                            <input class="input" type="text" placeholder="Symbol type">
                        </p>
                        <p class="control" style="flex-grow: 1">
                            <input class="input" type="text" placeholder="Language">
                        </p>
                    </div>
                    <div class="control is-horizontal" style="justify-content: space-around">
                        <!--
                            first div.control has height 42 due to a margin-bottom of 10 being added to the p.control.
                            This div.control doesn't have that. Force it to behave the same way ??
                        -->
                        <p class="control">
                            <input class="input" type="text" placeholder="Repository">
                        </p>
                    </div>
                    <div class="control">
                        <a class="button is-info"> Search </a>
                    </div>
                </div>
            </div>
                    <!--
                    -->
        </section>
    </body>
</html>
